# jenkinsLearning

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/mediocre/: Application.java
src/main/java/com/mediocre/controller/: TestController.java
src/test/java/com/mediocre/: ApplicationTests.java
